{
  "name": "xmrig-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "start": "cross-env NODE_ENV=development webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmrig/xmrig-workers.git"
  },
  "author": "XMRig <support@xmrig.com> (https://xmrig.com)",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "cogo-toast": "^4.2.3",
    "connected-react-router": "^6.9.1",
    "core-js": "^3.11.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^5.3.1",
    "humanize-duration": "^3.25.2",
    "immutability-helper": "^3.1.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss": "^8.2.12",
    "postcss-loader": "^5.2.0",
    "react": "^17.0.2",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools": "^3.7.0",
    "redux-devtools-dock-monitor": "^1.2.0",
    "redux-devtools-log-monitor": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-subresource-integrity": "^1.5.2",
    "whatwg-fetch": "^3.6.2"
  }
}
